=== more than 10 reviews ===


Call:
lm(formula = logsale_10wk ~ score, data = toppred)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8414 -0.9366  0.0401  0.9714  4.0350 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.25369    0.16889   48.87   <2e-16 ***
score        0.49490    0.02042   24.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.33 on 2518 degrees of freedom
  (1327 observations deleted due to missingness)
Multiple R-squared: 0.1891,	Adjusted R-squared: 0.1888 
F-statistic: 587.1 on 1 and 2518 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ score + console, data = toppred)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8430 -0.8583 -0.0036  0.9615  3.4835 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8.68345    0.16816  51.638  < 2e-16 ***
score           0.43743    0.01935  22.601  < 2e-16 ***
consoleds      -0.76781    0.19217  -3.995 6.64e-05 ***
consoleps3     -0.18464    0.08536  -2.163  0.03064 *  
consolepsp     -1.28815    0.16153  -7.975 2.30e-15 ***
consolevita    -1.32167    0.12920 -10.230  < 2e-16 ***
consolewii      0.40244    0.12862   3.129  0.00177 ** 
consolexbox360  0.43773    0.08144   5.375 8.36e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.235 on 2512 degrees of freedom
  (1327 observations deleted due to missingness)
Multiple R-squared: 0.3025,	Adjusted R-squared: 0.3006 
F-statistic: 155.6 on 7 and 2512 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ score + score:console, data = toppred)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8502 -0.8538  0.0134  0.9707  3.6483 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           8.67112    0.15886  54.583  < 2e-16 ***
score                 0.44427    0.02155  20.617  < 2e-16 ***
score:consoleds      -0.10575    0.02432  -4.348 1.43e-05 ***
score:consoleps3     -0.02705    0.01058  -2.557  0.01061 *  
score:consolepsp     -0.15756    0.01964  -8.022 1.58e-15 ***
score:consolevita    -0.18770    0.01676 -11.197  < 2e-16 ***
score:consolewii      0.04592    0.01590   2.888  0.00391 ** 
score:consolexbox360  0.04504    0.01004   4.485 7.61e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.234 on 2512 degrees of freedom
  (1327 observations deleted due to missingness)
Multiple R-squared: 0.3041,	Adjusted R-squared: 0.3022 
F-statistic: 156.8 on 7 and 2512 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ score + console + score:console, 
    data = toppred)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8438 -0.8543  0.0040  0.9606  3.9139 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           7.34455    0.40420  18.171  < 2e-16 ***
score                 0.60784    0.05063  12.004  < 2e-16 ***
consoleds             2.04040    1.27328   1.602 0.109178    
consoleps3            0.99923    0.50122   1.994 0.046303 *  
consolepsp           -1.12823    1.20658  -0.935 0.349845    
consolevita           2.15624    0.66889   3.224 0.001282 ** 
consolewii            1.12235    0.71073   1.579 0.114425    
consolexbox360        2.07757    0.48174   4.313 1.68e-05 ***
score:consoleds      -0.35893    0.16139  -2.224 0.026239 *  
score:consoleps3     -0.15136    0.06211  -2.437 0.014886 *  
score:consolepsp     -0.02670    0.14649  -0.182 0.855389    
score:consolevita    -0.45858    0.08668  -5.291 1.33e-07 ***
score:consolewii     -0.09293    0.08799  -1.056 0.290972    
score:consolexbox360 -0.20627    0.05933  -3.477 0.000517 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.228 on 2506 degrees of freedom
  (1327 observations deleted due to missingness)
Multiple R-squared: 0.3117,	Adjusted R-squared: 0.3081 
F-statistic:  87.3 on 13 and 2506 DF,  p-value: < 2.2e-16 

=== correlation over/under +/- 0.3 ===

Call:
lm(formula = logsale_10wk ~ score, data = toppred)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7919 -0.9099  0.0335  0.9876  3.3874 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.82712    0.17694   44.23   <2e-16 ***
score        0.54325    0.02143   25.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.311 on 2267 degrees of freedom
  (1179 observations deleted due to missingness)
Multiple R-squared: 0.2209,	Adjusted R-squared: 0.2206 
F-statistic: 642.9 on 1 and 2267 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ score + console, data = toppred)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8169 -0.8333 -0.0025  0.9822  3.1970 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8.23614    0.17745  46.415  < 2e-16 ***
score           0.48684    0.02038  23.889  < 2e-16 ***
consoleds      -0.70532    0.20528  -3.436 0.000601 ***
consoleps3     -0.15633    0.08934  -1.750 0.080284 .  
consolepsp     -1.27928    0.16849  -7.592 4.56e-14 ***
consolevita    -1.23701    0.13516  -9.152  < 2e-16 ***
consolewii      0.42842    0.13265   3.230 0.001257 ** 
consolexbox360  0.43969    0.08597   5.114 3.41e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.221 on 2261 degrees of freedom
  (1179 observations deleted due to missingness)
Multiple R-squared: 0.3256,	Adjusted R-squared: 0.3235 
F-statistic: 155.9 on 7 and 2261 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ score + score:console, data = toppred)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8153 -0.8413  0.0100  0.9844  3.1054 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           8.24441    0.16701  49.365  < 2e-16 ***
score                 0.49130    0.02262  21.720  < 2e-16 ***
score:consoleds      -0.09903    0.02627  -3.770 0.000168 ***
score:consoleps3     -0.02450    0.01106  -2.216 0.026782 *  
score:consolepsp     -0.15727    0.02051  -7.667 2.60e-14 ***
score:consolevita    -0.17691    0.01755 -10.080  < 2e-16 ***
score:consolewii      0.04786    0.01642   2.915 0.003588 ** 
score:consolexbox360  0.04581    0.01058   4.331 1.55e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.219 on 2261 degrees of freedom
  (1179 observations deleted due to missingness)
Multiple R-squared: 0.3276,	Adjusted R-squared: 0.3255 
F-statistic: 157.4 on 7 and 2261 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ score + console + score:console, 
    data = toppred)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8182 -0.8365  0.0371  0.9807  3.4618 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)           6.88431    0.42296  16.277  < 2e-16 ***
score                 0.65859    0.05287  12.456  < 2e-16 ***
consoleds             1.99794    1.36207   1.467 0.142558    
consoleps3            1.29394    0.52051   2.486 0.012994 *  
consolepsp           -0.99616    1.27261  -0.783 0.433847    
consolevita           2.26103    0.71542   3.160 0.001596 ** 
consolewii            1.45992    0.73469   1.987 0.047030 *  
consolexbox360        1.88505    0.50843   3.708 0.000214 ***
score:consoleds      -0.34748    0.17473  -1.989 0.046862 *  
score:consoleps3     -0.18385    0.06445  -2.853 0.004376 ** 
score:consolepsp     -0.04120    0.15479  -0.266 0.790126    
score:consolevita    -0.46122    0.09289  -4.965 7.37e-07 ***
score:consolewii     -0.13155    0.09107  -1.444 0.148770    
score:consolexbox360 -0.18290    0.06250  -2.926 0.003464 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.215 on 2255 degrees of freedom
  (1179 observations deleted due to missingness)
Multiple R-squared: 0.3336,	Adjusted R-squared: 0.3298 
F-statistic: 86.85 on 13 and 2255 DF,  p-value: < 2.2e-16 

