
Call:
lm(formula = logsale_10wk ~ metascore, data = revsale.agg.meta)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6058 -0.7982 -0.0046  0.8273  4.0885 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.90374    0.12600   70.67   <2e-16 ***
metascore    0.27560    0.01816   15.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.285 on 2074 degrees of freedom
Multiple R-squared: 0.09995,	Adjusted R-squared: 0.09952 
F-statistic: 230.3 on 1 and 2074 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ metascore + authortype, data = revsale.agg.meta)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5898 -0.7918 -0.0009  0.8253  4.0610 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     8.90262    0.12600  70.655   <2e-16 ***
metascore       0.27176    0.01853  14.669   <2e-16 ***
authortypeuser  0.06052    0.05784   1.046    0.296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.284 on 2073 degrees of freedom
Multiple R-squared: 0.1004,	Adjusted R-squared: 0.09956 
F-statistic: 115.7 on 2 and 2073 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ metascore, data = revsale.agg.meta.crit)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6800 -0.8196  0.0523  0.8331  3.6937 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.96790    0.17306   46.04   <2e-16 ***
metascore    0.41588    0.02608   15.95   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.242 on 1145 degrees of freedom
Multiple R-squared: 0.1818,	Adjusted R-squared: 0.1811 
F-statistic: 254.4 on 1 and 1145 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_10wk ~ metascore, data = revsale.agg.meta.user)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3069 -0.7642 -0.0058  0.7869  4.2151 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.87860    0.18808  52.523  < 2e-16 ***
metascore    0.14290    0.02579   5.542  3.9e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.299 on 927 degrees of freedom
Multiple R-squared: 0.03207,	Adjusted R-squared: 0.03102 
F-statistic: 30.71 on 1 and 927 DF,  p-value: 3.903e-08 


Call:
lm(formula = logsale_total ~ metascore, data = revsale.agg.meta)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.7073  -0.9067  -0.0681   0.7986   5.3803 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.80811    0.13086   82.59   <2e-16 ***
metascore    0.26378    0.01886   13.98   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.334 on 2074 degrees of freedom
Multiple R-squared: 0.08618,	Adjusted R-squared: 0.08574 
F-statistic: 195.6 on 1 and 2074 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_total ~ metascore + authortype, data = revsale.agg.meta)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.6859  -0.9049  -0.0655   0.8087   5.4028 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)    10.80729    0.13088  82.573   <2e-16 ***
metascore       0.26092    0.01924  13.559   <2e-16 ***
authortypeuser  0.04492    0.06008   0.748    0.455    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.334 on 2073 degrees of freedom
Multiple R-squared: 0.08642,	Adjusted R-squared: 0.08554 
F-statistic: 98.05 on 2 and 2073 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_total ~ metascore, data = revsale.agg.meta.crit)

Residuals:
     Min       1Q   Median       3Q      Max 
-12.7733  -0.8568  -0.0921   0.7848   5.2666 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.01428    0.18173   55.11   <2e-16 ***
metascore    0.38320    0.02738   13.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.304 on 1145 degrees of freedom
Multiple R-squared: 0.146,	Adjusted R-squared: 0.1453 
F-statistic: 195.8 on 1 and 1145 DF,  p-value: < 2.2e-16 


Call:
lm(formula = logsale_total ~ metascore, data = revsale.agg.meta.user)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7828 -0.9497 -0.0789  0.8270  5.2908 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.62888    0.19479  59.699  < 2e-16 ***
metascore    0.15160    0.02671   5.677 1.84e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.345 on 927 degrees of freedom
Multiple R-squared: 0.03359,	Adjusted R-squared: 0.03255 
F-statistic: 32.22 on 1 and 927 DF,  p-value: 1.838e-08 

