
Call:
lm(formula = logwksale ~ score, data = revsale.wk.pre)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.8960 -0.9448  0.0968  1.0123  6.2920 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.42444    0.18221   40.75   <2e-16 ***
score        0.49318    0.02203   22.39   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.524 on 2814 degrees of freedom
  (1535 observations deleted due to missingness)
Multiple R-squared: 0.1512,	Adjusted R-squared: 0.1509 
F-statistic: 501.1 on 1 and 2814 DF,  p-value: < 2.2e-16 


Call: rlm(formula = logwksale ~ score, data = revsale.wk.pre)
Residuals:
     Min       1Q   Median       3Q      Max 
-4.94950 -0.99347  0.04333  0.95287  6.33813 

Coefficients:
            Value   Std. Error t value
(Intercept)  7.3451  0.1839    39.9386
score        0.5098  0.0222    22.9255

Residual standard error: 1.443 on 2814 degrees of freedom
  (1535 observations deleted due to missingness)

Call:
lm(formula = logwksale ~ score + score:console, data = revsale.wk.pre)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.3498 -0.8164  0.0918  1.0199  5.7214 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)           8.021377   0.170346  47.089  < 2e-16 ***
score                 0.411156   0.023104  17.796  < 2e-16 ***
score:consoleds      -0.159561   0.026664  -5.984 2.45e-09 ***
score:consoleps3     -0.024172   0.011446  -2.112   0.0348 *  
score:consolepsp     -0.201322   0.020822  -9.669  < 2e-16 ***
score:consolevita    -0.232781   0.021783 -10.686  < 2e-16 ***
score:consolewii      0.001299   0.017387   0.075   0.9405    
score:consolexbox360  0.068868   0.010888   6.325 2.94e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.401 on 2808 degrees of freedom
  (1535 observations deleted due to missingness)
Multiple R-squared: 0.284,	Adjusted R-squared: 0.2822 
F-statistic: 159.1 on 7 and 2808 DF,  p-value: < 2.2e-16 


Call: rlm(formula = logwksale ~ score + score:console, data = revsale.wk.pre)
Residuals:
     Min       1Q   Median       3Q      Max 
-5.42124 -0.87556  0.01583  0.95208  5.76443 

Coefficients:
                     Value    Std. Error t value 
(Intercept)            7.9402   0.1699    46.7342
score                  0.4268   0.0230    18.5214
score:consoleds       -0.1641   0.0266    -6.1708
score:consoleps3      -0.0202   0.0114    -1.7718
score:consolepsp      -0.1988   0.0208    -9.5727
score:consolevita     -0.2395   0.0217   -11.0240
score:consolewii       0.0108   0.0173     0.6201
score:consolexbox360   0.0723   0.0109     6.6574

Residual standard error: 1.363 on 2808 degrees of freedom
  (1535 observations deleted due to missingness)

Call:
lm(formula = logsale_total ~ logsale_10wk, data = wksale_usa_10wk)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.9302  -0.4547  -0.0468   0.4428   5.1126 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.257360   0.096152   33.88   <2e-16 ***
logsale_10wk 0.851594   0.009016   94.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.9417 on 4891 degrees of freedom
Multiple R-squared: 0.6459,	Adjusted R-squared: 0.6458 
F-statistic:  8921 on 1 and 4891 DF,  p-value: < 2.2e-16 

